leshaan99/gh-actions-building-custom-actions/.github/actions/cache-dependency/action.yml
# The name of the custom action
name: 'Get and cache dependencies' 
# A short description of what the action does
description: 'Get the dependencies and cache them'
inputs:
  caching:
    description: 'Dependency cache or not' 
    required: false # This input is optional; it doesn't need to be provided by the user.
    default: 'true' # If the user doesn't provide a value, 'true' will be used by default.

runs:
  # Specifies that this is a composite action, meaning it runs multiple steps
  using: 'composite' 
  steps:
      # Step to checkout the code
    - name: Cache dependencies 
      # If the 'caching' input is 'true', then the step will run.
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3 
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }} 
    
       # Step to install dependencies
    - name: Install dependencies
      # if the 'caching' input is NOT set to 'true'.
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci 
      # Specifies the shell to use (bash) for running the command
      shell: bash

leshaan99/gh-actions-building-custom-actions/.github/workflows/deploy.yml
- name: Get and load dependencies
  # This uses a custom action located in the repository at the specified path
  uses: ./.github/actions/cache-dependency/
  with:
    # Passes 'false' to the 'caching' input, meaning dependency caching will not be used
    caching: 'false'